<div class="panel panel-default">
    <div class="panel-heading clearfix">
        <h4 class="panel-title pull-left">Customer</h4>
    </div>
    <div class="panel-footer">
        <div class="button-panel text-right">
            <button class="btn btn-success save" value="Add">ADD</button>
        </div>
    </div>								
    <!-- Add edit form start-->
    <div id="content-2" class="panel-body commonscroll mCustomScrollbar light" data-mcs-theme="minimal-dark">
            <div class="table-responsive">
                <table class="table table-bordered table-condensed table-hover bottom-margin-null">
                    <tr>
                        <th>Company</th>
                        <th>Contact</th>
                        <th>Country</th>
                        <th width="10%">Actions</th>
                    </tr>
                    <tr>
                        <td>Alfreds Futterkiste</td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                        <td>
                            <a href="#" class="btn btn-success icon-btn edit" title="Edit"><i class="fa fa-pencil"></i></a>&nbsp;
                            <a href="#" class="btn btn-danger icon-btn delete" title="Delete"><i class="fa fa-trash"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Centro comercial Moctezuma</td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                        <td>
                                <a href="#" class="btn btn-success icon-btn edit" title="Edit"><i class="fa fa-pencil"></i></a>&nbsp;
                                <a href="#" class="btn btn-danger icon-btn delete" title="Delete"><i class="fa fa-trash"></i></a>
                            </td>
                    </tr>
                    <tr>
                        <td>Ernst Handel</td>
                        <td>Roland Mendel</td>
                        <td>Austria</td>
                        <td>
                                <a href="#" class="btn btn-success icon-btn edit" title="Edit"><i class="fa fa-pencil"></i></a>&nbsp;
                                <a href="#" class="btn btn-danger icon-btn delete" title="Delete"><i class="fa fa-trash"></i></a>
                            </td>
                    </tr>
                    <tr>
                        <td>Island Trading</td>
                        <td>Helen Bennett</td>
                        <td>UK</td>
                        <td>
                                <a href="#" class="btn btn-success icon-btn edit" title="Edit"><i class="fa fa-pencil"></i></a>&nbsp;
                                <a href="#" class="btn btn-danger icon-btn delete" title="Delete"><i class="fa fa-trash"></i></a>
                            </td>
                    </tr>
                    <tr>
                        <td>Laughing Bacchus Winecellars</td>
                        <td>Yoshi Tannamuri</td>
                        <td>Canada</td>
                        <td>
                                <a href="#" class="btn btn-success icon-btn edit" title="Edit"><i class="fa fa-pencil"></i></a>&nbsp;
                                <a href="#" class="btn btn-danger icon-btn delete" title="Delete"><i class="fa fa-trash"></i></a>
                            </td>
                    </tr>
                    <tr>
                        <td>Magazzini Alimentari Riuniti</td>
                        <td>Giovanni Rovelli</td>
                        <td>Italy</td>
                        <td>
                            <a href="#" class="btn btn-success icon-btn edit" title="Edit"><i class="fa fa-pencil"></i></a>&nbsp;
                            <a href="#" class="btn btn-danger icon-btn delete" title="Delete"><i class="fa fa-trash"></i></a>
                        </td>
                    </tr>
                    <tr>
                            <td>Magazzini Alimentari Riuniti</td>
                            <td>Giovanni Rovelli</td>
                            <td>Italy</td>
                            <td>
                                <a href="#" class="btn btn-success icon-btn edit" title="Edit"><i class="fa fa-pencil"></i></a>&nbsp;
                                <a href="#" class="btn btn-danger icon-btn delete" title="Delete"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                                <td>Magazzini Alimentari Riuniti</td>
                                <td>Giovanni Rovelli</td>
                                <td>Italy</td>
                                <td>
                                    <a href="#" class="btn btn-success icon-btn edit" title="Edit"><i class="fa fa-pencil"></i></a>&nbsp;
                                    <a href="#" class="btn btn-danger icon-btn delete" title="Delete"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                    <td>Magazzini Alimentari Riuniti</td>
                                    <td>Giovanni Rovelli</td>
                                    <td>Italy</td>
                                    <td>
                                        <a href="#" class="btn btn-success icon-btn edit" title="Edit"><i class="fa fa-pencil"></i></a>&nbsp;
                                        <a href="#" class="btn btn-danger icon-btn delete" title="Delete"><i class="fa fa-trash"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                        <td>Magazzini Alimentari Riuniti</td>
                                        <td>Giovanni Rovelli</td>
                                        <td>Italy</td>
                                        <td>
                                            <a href="#" class="btn btn-success icon-btn edit" title="Edit"><i class="fa fa-pencil"></i></a>&nbsp;
                                            <a href="#" class="btn btn-danger icon-btn delete" title="Delete"><i class="fa fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                            <td>Magazzini Alimentari Riuniti</td>
                                            <td>Giovanni Rovelli</td>
                                            <td>Italy</td>
                                            <td>
                                                <a href="#" class="btn btn-success icon-btn edit" title="Edit"><i class="fa fa-pencil"></i></a>&nbsp;
                                                <a href="#" class="btn btn-danger icon-btn delete" title="Delete"><i class="fa fa-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                                <td>Magazzini Alimentari Riuniti</td>
                                                <td>Giovanni Rovelli</td>
                                                <td>Italy</td>
                                                <td>
                                                    <a href="#" class="btn btn-success icon-btn edit" title="Edit"><i class="fa fa-pencil"></i></a>&nbsp;
                                                    <a href="#" class="btn btn-danger icon-btn delete" title="Delete"><i class="fa fa-trash"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                    <td>Magazzini Alimentari Riuniti</td>
                                                    <td>Giovanni Rovelli</td>
                                                    <td>Italy</td>
                                                    <td>
                                                        <a href="#" class="btn btn-success icon-btn edit" title="Edit"><i class="fa fa-pencil"></i></a>&nbsp;
                                                        <a href="#" class="btn btn-danger icon-btn delete" title="Delete"><i class="fa fa-trash"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                        <td>Magazzini Alimentari Riuniti</td>
                                                        <td>Giovanni Rovelli</td>
                                                        <td>Italy</td>
                                                        <td>
                                                            <a href="#" class="btn btn-success icon-btn edit" title="Edit"><i class="fa fa-pencil"></i></a>&nbsp;
                                                            <a href="#" class="btn btn-danger icon-btn delete" title="Delete"><i class="fa fa-trash"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                            <td>Magazzini Alimentari Riuniti</td>
                                                            <td>Giovanni Rovelli</td>
                                                            <td>Italy</td>
                                                            <td>
                                                                <a href="#" class="btn btn-success icon-btn edit" title="Edit"><i class="fa fa-pencil"></i></a>&nbsp;
                                                                <a href="#" class="btn btn-danger icon-btn delete" title="Delete"><i class="fa fa-trash"></i></a>
                                                            </td>
                                                        </tr>
                </table>
            </div>					
    </div>
    <!-- Add edit form end -->
</div>

