# edu

./: BRIDGE.txt  Doc1.docx  JAAVSCRIPT.txt  NINGANNA_RESUME.docx  NODE_COMMANDS.txt  STORY-01.docx  SharavatiValleyBlogText.txt  TYPESCRIPT_DOC.txt  sample.js  template.html  template01 - Copy.html  template01.html
ANGULAR/: ANGULAR_URLS.txt  AngulaJS_Training_Doc.docx  Day_01_Session_01.docx  Day_01_Session_01_higihlights.docx  Day_01_Session_02_higihlights.docx  Day_02_Session_01_higihlights.docx  Day_02_Session_02_higihlights.docx
ANGULAR/SAMPLES/01_introduction/: 01.html
ANGULAR/SAMPLES/02_controllers/: 01.html  02.html  03.html  04.html  05.html  06.html  07.html
ANGULAR/SAMPLES/03_scopeinheritance/: 01.html  02.html
ANGULAR/SAMPLES/04_databinding/: 01.html  02.html  03.html
ANGULAR/SAMPLES/05_directives/: 01.html  02.html  03.html  04.html  05.html  06.html  customTemplate.html
ANGULAR/SAMPLES/06_filters/: 01.html  02.html  03.html  04.html
ANGULAR/SAMPLES/07_events/: 01.html
ANGULAR/SAMPLES/08_validation/: 01.html  02.html
ANGULAR/SAMPLES/09_select/: 01.html  02.html  03.html
ANGULAR/SAMPLES/10_watches/: 01.html  02.html  03.html  04.html  05.html  06.html
ANGULAR/SAMPLES/12_digest/: 01.html  02.html
ANGULAR/SAMPLES/13_routimg/: 01.html  02.html  03.html  a01.js  blue.html  green.html  msg2.htm  ngparam01.html  ngparam02.html  ngparam03.html  ngparam04.html  red.html  sumfour.html  suminput.html  sumurl.html
ANGULAR/SAMPLES/14_service/: factory.html  factory_01.js  provider_01.js  service_01.js
ANGULAR/SAMPLES/14_service/SampleNodeApi/: app.js  package.json
ANGULAR/SAMPLES/15_compile&link/: 01.html  02.html  03.html  04.html  05.html  06.html  07.html  08.html  09.html
EXPRESS/samples/: document.txt  index.js  index2.js  package-lock.json  package.json  things.js  things1.js
EXPRESS/samples/views/: view2.pug
MONGODB/: 01_connect.js  02_insertmany.js  03_insert.js  04_find.js  05_update.js  06_remove.js  mongo_syntaxes.txt  package-lock.json
Projects/: SIMS_SQl_Script.sql
Projects/documents/: CUSTOMER.docx  SIMS_USERS_INFO.xlsx  ~$SIMS_USERS_INFO.xlsx
Projects/documents/DOCS/: SYS_BUSINESS_CODE_DETAIL.xlsx  SYS_BUSINESS_CODE_MASTER.xlsx  filePath.properties
Projects/documents/DOCS/TEMPLATES/: Bug-ImportTemplate.xls  Bug_RCA_ImportTemplate.xls  CR-ImportTemplate.xls  CR-ReleaseDoc.doc  TC-ImportTemplate.xls  TC-ImportTemplateBak.xls  TSguidelines.xlsx  Task-ImportTemplate.xls  TaskActivity-ImportTemplate.xls  TaskActivity-ImportTemplateBTU.xls  Testing_Checklist.xls
Projects/documents/SQL/: CUSTOMER.txt  CUSTOMER_CONTACT.txt  CUSTOMER_CONTACT_TYPE.txt
Projects/java/com/studentInfo/common/: AbstractGenericDAOHibernate.java  AbstractHibernateUtil.java  GenericDao.java  HQLQueryManager.java  QueryHQL.java  RestServicesException.java  SimsException.java  SqlDml.java  Utility.java
Projects/java/com/studentInfo/dao/: CoursesDaoImpl.java  CoursesDaoInterface.java
Projects/java/com/studentInfo/entity/: StudentInfo.java
Projects/java/com/studentInfo/model/: Message.java  StudentInfoModel.java
Projects/java/com/studentInfo/service/: CoursesServiceImpl.java  CoursesServiceInterface.java
Projects/java/com/studentInfo/webservice/: CoursesWsImpl.java  CoursesWsInterface.java
Projects/project-management-api/: package.json
Projects/project-management-ui/: .angular-cli.json  README.md  package.json
Projects/project-management-ui/e2e/: app.e2e-spec.ts
Projects/project-management-ui/src/: index.html  styles.css
Projects/project-management-ui/src/app/: app.component.html  app.module.ts  app.router.module.ts
Projects/project-management-ui/src/app/common/: pagination.component.html  pagination.component.ts
Projects/project-management-ui/src/app/customer/: customer.component.html  customer.component.ts
Projects/project-management-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboarddetails.component.ts
Projects/project-management-ui/src/app/lookupdata/: lookupdata.component.html  lookupdata.component.ts
Projects/project-management-ui/src/app/template/: content.component.html  content.component.ts  footer.component.html  footer.component.ts  header.component.html  header.component.ts  layout.component.html  layout.component.ts
Projects/project-management-ui/src/assets/css/: customstyles.css
Projects/sims/: .project
Projects/simsservice/: .project  pom.xml
Projects/simsservice/src/main/java/com/simsservice/common/: AbstractGenericDAOHibernate.java  AbstractHibernateUtil.java  GenericDao.java  HQLQueryManager.java  QueryHQL.java  RestServicesException.java  SimsException.java  SqlDml.java  Utility.java
Projects/simsservice/src/main/java/com/simsservice/dao/: DesignationDaoImpl.java  DesignationDaoInterfcae.java  LoginDaoImpl.java  LoginDaoInterface.java
Projects/simsservice/src/main/java/com/simsservice/entity/: Designation.java  Employee.java  User.java
Projects/simsservice/src/main/java/com/simsservice/model/: ServiceStatus.java  User.java  UserModel.java
Projects/simsservice/src/main/java/com/simsservice/service/: DesignationServiceImpl.java  DesignationServiceInterface.java  LoginServiceImpl.java  LoginServiceInterface.java
Projects/simsservice/src/main/java/com/simsservice/webservice/: DesignationWsImpl.java  DesignationWsInterface.java  LoginWsImpl.java  LoginWsInterface.java
Projects/simsservice/src/main/resources/: hibernate.cfg.xml
Projects/simsservice/src/main/webapp/WEB-INF/: simsservice-servlet.xml  web.xml
Projects/simsui/: .project  pom.xml  readme.md
Projects/time/WebContent/timesheet/: timeSheetEntry.css  timeSheetEntry.html  timeSheetEntry.js
Videos/: AngulaJS_Training_Doc.docx  Using-AngularJS-with-Sitefinity.pptx  angular.ppt  angular.pptx
angularbootstrap/: .angular-cli.json  README.md  package.json
angularbootstrap/src/app/: app.component.html
map/: colour.html  map.js
rentalCarApp/: .project
rentalCarApp/src/main/java/: Car.java  CarFactory.java  CarRentCalucalation.java  EconomyCar.java  ExecutiveCar.java  RentalCarApp.java  SuvCar.java
(+40 files in other folders)
