USE [SEPG]
GO

/****** Object:  Table [dbo].[CUSTOMER]    Script Date: 12/26/2017 12:11:53 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[CUSTOMER](
	[CST_SEQ_NO] [numeric](38, 0) IDENTITY(1,1) NOT NULL,
	[CST_NAME] [varchar](250) NOT NULL,
	[CST_ADDRESS] [varchar](1000) NOT NULL,
	[CST_PHONE] [varchar](20) NULL,
	[CST_FAX] [varchar](20) NULL,
	[CST_SPAN_MKTG_PER] [numeric](38, 0) NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[CREATED_BY] [varchar](100) NOT NULL,
	[UPDATED_DATE] [datetime] NULL,
	[UPDATED_BY] [varchar](100) NULL,
	[CST_SEQ_NO_ORACLE] [numeric](38, 0) NULL,
	[OLD_CST_SEQ_NO] [numeric](38, 0) NULL,
PRIMARY KEY CLUSTERED 
(
	[CST_SEQ_NO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[CUSTOMER]  WITH CHECK ADD  CONSTRAINT [FK_CUSTOMER_CST_SPAN_MKTG_PER] FOREIGN KEY([CST_SPAN_MKTG_PER])
REFERENCES [dbo].[EMPLOYEE] ([EMP_SEQ_NO])
GO

ALTER TABLE [dbo].[CUSTOMER] CHECK CONSTRAINT [FK_CUSTOMER_CST_SPAN_MKTG_PER]
GO


