USE [SEPG]
GO

/****** Object:  Table [dbo].[CUSTOMER_CONTACT]    Script Date: 12/26/2017 12:12:17 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[CUSTOMER_CONTACT](
	[CCO_SEQ_NO] [numeric](38, 0) IDENTITY(1,1) NOT NULL,
	[CST_SEQ_NO] [numeric](38, 0) NOT NULL,
	[CCO_PERSON_NAME] [varchar](200) NOT NULL,
	[CC0_DESIGNATION] [varchar](200) NOT NULL,
	[CCO_EMAIL_ID] [varchar](250) NOT NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[CREATED_BY] [varchar](100) NOT NULL,
	[UPDATED_DATE] [datetime] NULL,
	[UPDATED_BY] [varchar](100) NULL,
	[CCO_SEQ_NO_ORACLE] [numeric](38, 0) NULL,
	[CST_SEQ_NO_ORACLE] [numeric](38, 0) NULL,
	[CCO_PERMANENT_ADDRESS] [varchar](1000) NULL,
	[CCO_PERMANENT_PHONE] [varchar](20) NULL,
	[CCO_COPYDETAILS] [char](1) NULL,
	[CCO_PERMANENT_FAX] [varchar](20) NULL,
	[OLD_CCO_SEQ_NO] [numeric](38, 0) NULL,
PRIMARY KEY CLUSTERED 
(
	[CCO_SEQ_NO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[CUSTOMER_CONTACT]  WITH CHECK ADD  CONSTRAINT [FK_CUSTOMER_CONTACT_CST_SEQ_NO] FOREIGN KEY([CST_SEQ_NO])
REFERENCES [dbo].[CUSTOMER] ([CST_SEQ_NO])
GO

ALTER TABLE [dbo].[CUSTOMER_CONTACT] CHECK CONSTRAINT [FK_CUSTOMER_CONTACT_CST_SEQ_NO]
GO


