<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu</groupId>
  <artifactId>simsservice</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>simsservice Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<java.version>1.7</java.version>
		<asmVersion>5.0.4</asmVersion>
		<jetty.port>8765</jetty.port>
		<jetty.version>7.6.3.v20120416</jetty.version>
		<cobertura.plugin.version>2.7</cobertura.plugin.version>
		<jsf-api.version>2.2.9</jsf-api.version>
		<jsf-impl.version>2.2.9</jsf-impl.version>
		<tomahawk20.version>1.1.10</tomahawk20.version>
		<cxf-rt-transports.version>2.7.11</cxf-rt-transports.version>
		<cxf-rt-frontend.version>2.7.11</cxf-rt-frontend.version>
		<cxf-rt-core.version>2.7.11</cxf-rt-core.version>
		<cxf-rt-bindings.version>2.7.11</cxf-rt-bindings.version>
		<cxf-api.version>2.7.11</cxf-api.version>
		<primefaces.version>4.0</primefaces.version>
		<commons-io.version>1.3.2</commons-io.version>
		<fileupload.version>1.2.1</fileupload.version>
		<jstl.version>1.2</jstl.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<commons-digester.version>2.1</commons-digester.version>
		<el-ri.version>1.0</el-ri.version>
		<commons-logging.version>1.2</commons-logging.version>
		<spring-aop.version>3.2.6.RELEASE</spring-aop.version>
		<spring-aspects.version>3.2.6.RELEASE</spring-aspects.version>
		<spring-beans.version>3.2.6.RELEASE</spring-beans.version>
		<spring-context.version>3.2.6.RELEASE</spring-context.version>
		<spring-context-support.version>3.2.6.RELEASE</spring-context-support.version>
		<spring-core.version>3.2.6.RELEASE</spring-core.version>
		<spring-expression.version>3.2.6.RELEASE</spring-expression.version>
		<spring-tx.version>3.2.6.RELEASE</spring-tx.version>
		<spring-web.version>3.2.6.RELEASE</spring-web.version>
		<spring-webmvc.version>3.2.6.RELEASE</spring-webmvc.version>
		<jsr311-api.version>1.1.1</jsr311-api.version>
		<json.version>2.0</json.version>
		<jersey-server.version>1.19</jersey-server.version>
		<jersey-core.version>1.19</jersey-core.version>
		<jersey-bundle.version>1.19</jersey-bundle.version>
		<javax.persistence.version>2.0.0</javax.persistence.version>
		<hibernate-entitymanager.version>4.2.8.Final</hibernate-entitymanager.version>
		<mysql.version>5.1.27</mysql.version>
		<swagger-annotations.version>1.5.3-M1</swagger-annotations.version>
		<swagger-jaxrs_2.10.version>1.3.13</swagger-jaxrs_2.10.version>
		<swagger-core_2.10.version>1.3.13</swagger-core_2.10.version>
		<jackson-jaxrs.version>1.1.1</jackson-jaxrs.version>
		<spring-jdbc.version>3.2.6.RELEASE</spring-jdbc.version>
		<spring-orm.version>3.2.6.RELEASE</spring-orm.version>
		<hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
		<hibernate-core.version>4.2.8.Final</hibernate-core.version>
		<log4j.version>1.2.17</log4j.version>
		<logback.version>1.0.7</logback.version>
		<slf4j.version>1.7.7</slf4j.version>
		<el-api.version>2.2</el-api.version>
		<el-impl.version>2.2</el-impl.version>
		<cors-filter.version>2.5</cors-filter.version>
		<shiro-spring.version>1.2.2</shiro-spring.version>
		<omnifaces.version>1.7</omnifaces.version>
		<poi-ooxml-schemas.version>3.13</poi-ooxml-schemas.version>
		<poi-ooxml.version>3.13</poi-ooxml.version>
		<poi.version>3.13</poi.version>
		<!--<cxf.version>2.7.11</cxf.version> -->
		<!--<spring.version>3.2.6.RELEASE</spring.version> -->
		<!--<primefaces.version>5.0</primefaces.version> -->
		<!--<mojarra.version>2.2.5</mojarra.version> -->
		<!--<hibernate.validator.version>4.3.0.Final</hibernate.validator.version> -->

	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- jsf apis -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf-impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk20</artifactId>
			<version>${tomahawk20.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf-rt-transports.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf-rt-frontend.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>${cxf-rt-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-xml</artifactId>
			<version>${cxf-rt-bindings.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
			<version>${cxf-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>


		<!-- Apache Commons IO -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${fileupload.version}</version>
		</dependency>


		<!-- javax servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons-digester.version}</version>
		</dependency>

		<!-- expression language -->
		<dependency>
			<groupId>com.sun.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>${el-ri.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>

		<!-- spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-aop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring-aspects.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-beans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-context.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-context-support.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring-expression.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-tx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-web.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-webmvc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-orm.version}</version>
		</dependency>

		<!-- rest web services -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>${jsr311-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>

		<!-- jersey server -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey-server.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>${jersey-bundle.version}</version>
		</dependency>

		<!-- hibernate -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>${javax.persistence.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<!-- Hibernate core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>

		<!-- swaggers api -->
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-jaxrs_2.10</artifactId>
			<version>${swagger-jaxrs_2.10.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-core_2.10</artifactId>
			<version>${swagger-core_2.10.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson-jaxrs.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Cors Filter -->
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>${cors-filter.version}</version>
		</dependency>
		<!-- Apache Shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro-spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>${omnifaces.version}</version>
		</dependency>
		<!-- Apache POI -->
		<!-- http://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi-ooxml-schemas.version}</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi-ooxml.version}</version>
		</dependency>

		<!-- http://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.0-SP1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>${el-impl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>${el-api.version}</version>
		</dependency>
  </dependencies>
  <profiles>
		<profile>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>${cobertura.plugin.version}</version>
							<configuration>
								<formats>
									<format>html</format>
								</formats>
								<linkXRef>true</linkXRef>
							</configuration>
							<dependencies>
								<dependency>
									<groupId>org.ow2.asm</groupId>
									<artifactId>asm</artifactId>
									<version>${asmVersion}</version>
								</dependency>
							</dependencies>
						</plugin>

					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
  <build>
    <finalName>simsser</finalName>
  </build>
</project>