database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/sims_service
database.username=root
database.password=span@1234
database.datasource=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hibernate.jdbc.dialect=org.hibernate.dialect.MySQLDialect

dataTable.rows=10
dataTable.records.per.page=10,15,20

